.nav--secondary-menu {
	@extend %nav;
	width: auto;

	&>li {
		@extend %nav-item;
		margin-right: 80px;

		&:last-child {
			margin-right: 0;
		}

		&>a,
		&>span {
			@extend %btn;
			font-size: 16px;

			&,
			&:active,
			&:focus,
			&:visited {
				color: white;
			}

			&:hover,
			&.active {
				color: rgba(white, 0.5);
			}
		}
	}
}

.header {
	position: absolute;
	width: 100%;
	z-index: 1;

	.container-fluid,
	.container {
		min-height: 65px;
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}

	.btn--menu {
		line-height: 0;
		cursor: pointer;

		.icon {
			width: 19px;
			height: 19px;
			color: #b5c0e4;
		}
	}

	.brand {
		line-height: 0;
	}

	.cantalupi-badge {
		// fill: $foreground-primary;
		width: 44px;
		height: 30px;
	}

	.btn--rounded {
		@extend %btn-md;
	}

	@include media-up(md) {
		margin-bottom: 50px;
	}
}

.group--header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 76px;

	.group--left {
		flex: 1 1 auto;
		display: flex;
		justify-content: flex-start;
	}

	.group--center {
		flex: 0 0 auto;
		display: flex;
		justify-content: center;
	}

	.group--right {
		flex: 1 1 auto;
		display: flex;
		justify-content: flex-end;
	}
}

.main-menu {
	position: fixed;
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: 100vh;
	top: 0;
	background: #ad7937;
	background: radial-gradient(ellipse at center, #a57334 0%, #9c6d32 100%);
	pointer-events: none;
	opacity: 0;
	transition: opacity ease-in-out 350ms;
	z-index: 100000;

	&.active {
		pointer-events: all;
		opacity: 1;
	}

	.container,
	.container-fluid {
		flex-direction: column;
	}

	&>.container-fluid {
		flex: 1 1 auto;
	}

	.brand {
		svg {
			width: 127px;
			height: 34px;
		}
	}

	.nav--secondary-menu {

		&>li {
			&>a {
				color: #1D1D1B;
			}
		}
	}

	@include media-up(lg) {
		&>.container-fluid {
			padding: 0 40px;
		}
	}
}

.nav--primary-menu {
	@extend %nav-vertical;
	align-items: flex-start;
	width: auto;
	flex: 1 1 auto;

	&>li {
		@extend %nav-item;
		position: relative;
		display: flex;
		opacity: 0;

		&:before,
		&:after {
			content: '';
			display: block;
			position: relative;
			height: 1px;
			transition: all ease-in-out 350ms;
		}

		&>a,
		&>span {
			@extend %btn;
			font-family: $font-secondary;
			font-style: italic;
			text-transform: uppercase;
			line-height: 1.5;
			padding: 0 1vw;

			&,
			&:active,
			&:focus,
			&:visited,
			&:hover {
				color: #03191D;
			}
		}

		&>ul {
			@extend %nav-vertical;
			align-items: flex-start;
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateX(calc(100% + 1vw)) translateY(-50%);
			display: none;

			&>li {
				@extend %nav-item;

				&>a {
					@extend %btn;
					font-family: $font-secondary;
					font-size: 2vw;
					font-style: italic;
					text-transform: uppercase;
					line-height: 1.5;

					&,
					&:active,
					&:focus,
					&:visited,
					&:hover {
						color: white;
					}
				}
			}
		}

		&:before {
			width: 0;
			background: white;
		}

		&:after {
			width: 10vw;
			background: transparent;
		}

		&:hover {
			&:before {
				width: 1vw;
			}

			&:after {
				width: 9vw;
			}

			&>a,
			&>span {
				color: white;
			}
		}

		&.open {
			&:before {
				width: 6vw;
			}

			&:after {
				width: 4vw;
				background: white;
			}

			&>a,
			&>span {
				color: white;
			}

			&>ul {
				display: flex;
			}
		}
	}

	&.hidden {
		opacity: 0;
		pointer-events: none;
	}

	@include media-up(xl) {
		&>li {

			&>a,
			&>span {
				font-size: 80px;
			}

			&>ul {
				&>li {

					&>a,
					&>span {
						font-size: 80px * 0.3;
					}
				}
			}
		}
	}

	@include media-between(md, lg) {
		&>li {

			&>a,
			&>span {
				font-size: 4vw;
			}

			&>ul {
				&>li {

					&>a,
					&>span {
						font-size: 4vw * 0.3;
					}
				}
			}
		}
	}

	@include media-down(sm) {
		&>li {

			&>a,
			&>span {
				font-size: 40px;
			}

			&>ul {
				&>li {

					&>a,
					&>span {
						font-size: 40px * 0.3;
					}
				}
			}
		}
	}
}

.group--main-menu {
	display: flex;
	justify-content: space-around;
	width: 100%;
	flex: 1 1 auto;
	align-items: center;
}
