.section--hero {
	position: relative;
	min-height: 100vh;
	color: white;

	.background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		display: flex;

		&>img {
			object-fit: cover;
		}

		&:not(.fading-gallery) {
			&>img {
				@extend %lazy;
			}
		}

		&.fading-gallery {
			background: black;

			&:after {
				content: '';
				position: absolute;
				display: block;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 70%);
			}

			&>img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
				transition: 350ms ease-in-out opacity;

				&.active {
					opacity: 1;
				}
			}
		}
	}

	.container {
		padding-top: 120px;
		padding-bottom: 60px;
	}

	.prefix {
		font-size: 24px;
	}

	.title {
		@extend %title-hero;
	}

	@include media-up(md) {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

}

.section--series {
	text-align: center;

	&__content {
		max-width: 830px;
		margin: 0 auto;

		&>.title {
			@extend %subtitle;
			margin-bottom: 20px;
			color: $foreground;
		}

		&>.abstract {
			margin-bottom: 80px;
		}
	}

	@include media-up(md) {
		padding: 100px 0;
	}

	@include media-down(sm) {
		padding: 80px 0;
	}
}

.card--serie {
	position: relative;
	background: $background;


	display: flex;
	flex-direction: column;
	height: 100%;

	&>.picture {
		display: block;

		&>img {
			max-width: 100%;
			@extend %lazy;
			opacity: 0;
			transition: opacity ease-in-out 350ms;

			&.active {
				opacity: 1;
			}
		}
	}

	&>.content {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 40px 20px 20px 20px;

		&>.title {
			@extend %subtitle;
			margin-bottom: 10px;
			color: $foreground;
		}

		.group--cta {
			&>.btn--secondary+.btn--secondary {
				margin-left: 30px;
			}
		}

		p {
			margin: 0;
		}

		& p+p {
			margin-top: 10px;
		}
	}
}

.background--negative {
	background: black;
	color: white;

	.section--series__content {

		&>.title {
			color: white;
		}
	}

	.card--serie {
		background: black;

		&>.content {
			&>.title {
				color: white;
			}
		}
	}
}

.listing--series {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.columns--2 {

	.card--serie {
		&>.picture {
			@include aspect-clip(4, 2);
			margin-left: -6px;
			margin-right: -6px;
			width: auto;
		}
	}

	@include media-up(md) {
		$gutter: 12px;
		margin-left: - $gutter / 2;
		margin-right: - $gutter / 2;
		align-items: flex-end;

		.listing__item {
			@include as-col(6, 12, $gutter);
		}
	}

	@include media-down(sm) {
		.listing__item {
			@include as-col(12, 12, 0px);
			margin-bottom: 30px;
		}
	}
}

.columns--3 {
	.card--serie {
		&>.picture {
			width: 397px;
			height: 557px;
			max-width: 100%;
			display: flex;
			align-items: flex-end;
			justify-content: center;
			margin: 0 auto;

			&>img {
				object-fit: contain;
			}
		}
	}

	@include media-up(lg) {
		$gutter: 12px;
		margin-left: - $gutter / 2;
		margin-right: - $gutter / 2;
		align-items: stretch;

		.listing__item {
			@include as-col(4, 12, $gutter);
		}
	}

	@include media-between(md, lg) {
		$gutter: 12px;
		margin-left: - $gutter / 2;
		margin-right: - $gutter / 2;
		justify-content: center;
		align-items: stretch;

		.listing__item {
			@include as-col(6, 12, $gutter);
		}
	}

	@include media-down(sm) {
		.listing__item {
			@include as-col(12, 12, 0px);
			margin-bottom: 30px;
		}
	}
}
